#include <iostream>

using namespace std;

// 位运算知识点

//  在C/C++中与位运算有关的操作符并不多，一共只有6个，分别是按位与（&）、按位
// 或（|）、按位非（~）、按位异或（^）、左移（<<）与右移操作（>>）。
void sol(){
    int a = 4 & 2; //   对应的位上均为1时，运算结果为1，否则为0。 110 & 010 = 010(2) = 2(10) 
    int b = 4 | 2; //   对应的位上至少有一个1时，运算结果为1，否则为0。100 | 010 = 110(2) = 6(10)
    printf("%#x\n", a); // 0
    printf("%#x\n", b); // 0x6
    printf("%#x\n", ~4); // ~100 = 011(2) = 3(10) // 0xfffffffb
}

int main(){
    sol();
    return 0;
}